# Puerto en el que escuchará el servidor
port=8080

# Directorio raíz donde se encuentran los archivos
root=www

# Páginas de error
error_page_404=error/404.html
error_page_500=error/500.html

# Tamaño máximo de cuerpo (en bytes) para POST (opcional)
max_body_size=1000000

# Ejemplo de ruta de logs (opcional)
access_log=logs/access.log
error_log=logs/error.log
