# Archivo de configuración para webserv
# Formato inspirado en NGINX

server {
    listen 8080;
    host 127.0.0.1;
    server_name miwebserv;

    error_page 404 403 /errors/404.html;
    error_page 500 502 503 /errors/50x.html;

    client_max_body_size 1000000;

    location / {
        root ./www;
        index index.html;
        autoindex on;
    }

    location /cgi-bin/ {
        root ./cgi-bin;
        cgi_pass ./cgi-bin;
    }
}
