[www]
user = www-data
group = www-data
listen = 0.0.0.0:${WORDPRESS_PORT}
listen.backlog = 511

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500
request_terminate_timeout = 300s

; make env vars available to PHP workers
clear_env = no

; ping & status (useful for healthchecks)
ping.path = /ping
pm.status_path = /status

; logging
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
request_slowlog_timeout = 5s
catch_workers_output = yes

; PHP options per pool
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[cgi.fix_pathinfo] = 0
php_value[upload_max_filesize] = 64M
php_value[post_max_size] = 64M
php_value[max_execution_time] = 300
php_value[memory_limit] = 256M
php_value[date.timezone] = UTC