server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${DOMAIN};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;

    # Resolver de Docker para re-resolver hostnames internos (wordpress, adminer, etc.)
    resolver 127.0.0.11 ipv6=off valid=30s;

    # Upstream PHP-FPM como variable (se resuelve en tiempo de petición)
    set $php_upstream "wordpress:${WORDPRESS_PORT}";

    # Health endpoint
    location /healthz {
        return 200 "ok";
    }

    # WordPress (PHP-FPM via FastCGI)
    root /var/www/html;
    index index.php index.html index.htm;

    # Try files para el front controller de WP
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Evita servir un index.html suelto; redirige al front controller
    location = /index.html { return 301 /; }

    # Archivos estáticos: nunca caer a index.php
    location ~* \.(?:css|js|mjs|woff2?|ttf|otf|eot|svg|ico|jpg|jpeg|png|gif|webp)$ {
        try_files $uri =404;
        access_log off;
        log_not_found off;
        expires 1h;
    }

    # Ejecutar PHP vía FastCGI
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Forzar detección de HTTPS tras proxy
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        fastcgi_param HTTP_X_FORWARDED_SSL on;

        # (opcionales pero útiles)
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        fastcgi_pass $php_upstream;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Proteger ficheros .ht*
    location ~ /\.ht { deny all; }

    # Adminer bajo /db/ (redirigir /db -> /db/)
    location = /db {
        return 301 /db/;
    }

    location /adminer/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass ${UPSTREAM};
    }
}
