[Global]
Name           = reference.local
Info           = Lightweight reference IRCd
# Escucha en todas las interfaces IPv4, puerto 6667
Listen         = 0.0.0.0
Ports          = 6667

# Ejecuta con tu propio UID/GID para evitar el cambio a nobody
ServerUID      = sebastian.villa
ServerGID      = staff

# (opcional) Ruta MOTD → crea un archivo vacío para silenciar el warning
MotdFile       = /Users/sebastian.villa/c++/src/IRC/src/ngircd.motd